<?php
require_once dirname(__FILE__) . '/../TestFramework.php';

class CertificateValidTest extends TestFramework
{
    const CRT_CHAIN = "assets/chained.crt";
    const CRT_CHAIN_EXPECTED = "assets/chain-resolve.crt";
	private $fsRoot;
	private $sourceDir;
    private $csrParameters = array(
        'C'  => "US",
        'ST' => 'Georgia',
        'L'  => 'Atlanta',
        'O'  => 'Apis Networks',
        'OU' => 'Test Unit',
        'CN' => 'test.com',
        'emailAddress' => 'matt@apisnetworks.com'
    );

	protected $auth;

	public function setUp()
	{
		parent::setUp(); // TODO: Change the autogenerated stub
		$this->auth = TestHelpers::create(
			array_get(Definitions::get(), 'auth.site.domain')
		);
		$this->site = $this->auth->site;
		$afi = apnscpFunctionInterceptor::factory($this->auth);
		$this->setApnscpFunctionInterceptor($afi);
		$this->fsRoot = $this->domain_fs_path();
		$this->sourceDir = '/tmp/' . uniqid();
	}

	/**
	 * Cleans up the environment after running a test.
	 */
	protected function tearDown ()
	{
		parent::tearDown();

	}

	public function testKeyGen()
    {
        $key = $this->_getKey();
        $this->assertStringStartsWith('-----BEGIN', $key);
        $this->assertStringEndsWith("KEY-----\n", $key);

        return true;
    }

    public function testCertRequest()
    {
        $pkey = $this->_getKey(2048);

        $params = $this->csrParameters;

        $csr = $this->_getCsr();

        $this->assertStringStartsWith("-----BEGIN CERT", $csr);
        $this->assertStringEndsWith("REQUEST-----\n", $csr);

        $info = $this->ssl_request_info($csr);
        $this->assertEquals($info, $params);
        return true;
    }

    public function testCertSelfSign()
    {
        $pkey = $this->_getKey(2048);
        $csr = $this->_getCsr($pkey);
        $crt = $this->_getCrt($csr, $pkey);
        $this->assertStringStartsWith('-----BEGIN', $crt);
        $this->assertStringEndsWith("CERTIFICATE-----\n", $crt);
        $this->assertTrue($this->ssl_verify_x509_key($crt, $pkey));
	    $this->assertTrue($this->ssl_is_self_signed($crt));
    }


    public function testCertChainVerify()
    {
        $cert = $this->ssl_parse_certificate(file_get_contents(config_path('license.pem')));
		$icert = file_get_contents(resource_path('apnscp.ca'));
		$this->assertNotNull(array_get($cert, 'extensions.authorityKeyIdentifier'), 'X.509 AKI present');
		$found = false;
		foreach (preg_split('/(?<=-$)[\r\n]{1,}(?=^-)/m', $icert) as $x509) {
			$x509 = $this->ssl_parse_certificate($x509);
			if (1 === $this->ssl_verify_certificate_chain($cert, $x509)) {
				$this->assertEquals(-1, $this->ssl_verify_certificate_chain($x509, $cert));
				$found = true;
				break;
			}
		}
		$this->assertTrue($found, 'Certificate chain verified on license.pem');

	}

    private function _getKey($bits = 2048)
    {
        $pkey = $this->ssl_generate_privatekey($bits);
        return $pkey;
    }

    private function _getCsr($pkey = null)
    {
        if (!$pkey) {
            $pkey = $this->_getKey(2048);
        }
        $params = $this->csrParameters;
        $csr = $this->ssl_generate_csr(
            $pkey,
            $params['CN'],
            $params['C'],
            $params['ST'],
            $params['L'],
            $params['O'],
            $params['OU'],
            $params['emailAddress']
        );
        return $csr;
    }

    private function _getCrt($csr = null, $key = null)
    {
        $this->assertTrue( is_null($csr) && is_null($key) || !(is_null($csr) || is_null($key)) );
        if (is_null($csr)) {
            $key = $this->_getKey();
            $csr = $this->_getCsr($key);

        }
        $crt = $this->ssl_sign_certificate($csr, $key);
        return $crt;
    }

}

